# ===== LLMs =====
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
OLLAMA_BASE_URL=

# ===== database configs ======
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# ===== Google Maps API Key ========
GOOGLE_GEOCODING_API_KEY=